OrdonnancementsEquitables/MainWindow.xaml

<Window x:Class="OrdonnancementsEquitables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdonnancementsEquitables"
        mc:Ignorable="d"
        xmlns:resx="clr-namespace:OrdonnancementsEquitables.Properties"
        Title="{x:Static resx:Resources.AppName}"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800" MinHeight="370" MinWidth="800"
        >
    <!--
        Icon="{x:Static resx:Resources.AppIcon}"
        -->
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <ComboBox 
            Name="SelAlgo" Text="select algo"
            Grid.Column="0" Grid.Row="0"
            VerticalAlignment="Center" Margin="10,0"
            SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBox
            MaxLines="1"
            Grid.Column="1" Grid.Row="0"
            Margin="10,0" VerticalAlignment="Center"
            IsReadOnly="True" Name="filePath" 
            TextWrapping="NoWrap" Text="{x:Static resx:Resources.InitText}"/>
        <Button 
            Click="SelectionFile" Name="FileSelectorButton"
            VerticalAlignment="Center" Margin="10,0"
            Grid.Column="2" Grid.Row="0" 
            Content="Select file"/>
        <ScrollViewer 
            Name="ZoomTool"
            VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible"
            Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" CanContentScroll="False">

            <Canvas MouseWheel="ScrollViewer_MouseWheel" Width="800" Height="500" Name="screen">
            </Canvas>


        </ScrollViewer>

        <StackPanel Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <StackPanel.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </StackPanel.Resources>

            <CheckBox Content="CheckBox1" VerticalAlignment="Top"/>
            <CheckBox Content="CheckBox2" VerticalAlignment="Top"/>
            <CheckBox Content="CheckBox3" VerticalAlignment="Top"/>
        </StackPanel>
        <Button 
            Content="START" Background="Red" Click="StartAlgo"
            Grid.Column="2" Grid.Row="1"
            Margin="10" VerticalAlignment="Center"/>
        
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Height="58" VerticalAlignment="Top" Width="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Number of devices:" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Slider Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"
                Minimum="1" Maximum="10" Value="1"
                IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" Name="DevicesSlider"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Value, ElementName=DevicesSlider, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center" Margin="0,0,0,-19" Width="30" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>


    </Grid>
</Window>
