OrdonnancementsEquitables/MainWindow.xaml

<Window x:Class="OrdonnancementsEquitables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdonnancementsEquitables"
        mc:Ignorable="d"
        xmlns:resx="clr-namespace:OrdonnancementsEquitables.Properties"
        Title="{x:Static resx:Resources.AppName}"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800" MinHeight="370" MinWidth="800"
        KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" MouseWheel="Window_MouseWheel">
        <!--
            Icon="{x:Static resx:Resources.AppIcon}"
        -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <ComboBox 
            Name="SelAlgo" Text="select algo"
            Grid.Column="0" Grid.Row="0"
            VerticalAlignment="Center" Margin="10,0"/>
        <TextBox
            MaxLines="1"
            Grid.Column="1" Grid.Row="0"
            Margin="10,0" VerticalAlignment="Center"
            IsReadOnly="True" Name="filePath" 
            TextWrapping="NoWrap" Text="{x:Static resx:Resources.InitText}"/>
        <Button 
            Click="SelectionFile" Name="FileSelectorButton"
            VerticalAlignment="Center" Margin="10,0"
            Grid.Column="2" Grid.Row="0" 
            Content="Select file"/>
        <ScrollViewer
            Name="Scroller"
            VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible"
            Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" CanContentScroll="False">
            <Canvas Width="800" Height="500" Name="Canvas">
            </Canvas>
        </ScrollViewer>
        
        <Button 
            Content="START" Background="Red" Click="StartAlgo"
            Grid.Column="2" Grid.Row="1"
            Margin="10" VerticalAlignment="Center"/>
        
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="58" VerticalAlignment="Top" Width="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Number of devices:" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Slider Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="DevicesSlider"
                Minimum="1" Maximum="10" Value="1" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Value, ElementName=DevicesSlider, UpdateSourceTrigger=PropertyChanged}"
                     TextAlignment="Center" Width="30" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
